<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#307699">

  <base target="_blank">

  <title>Virtual queue demo</title>

  <style>
   .hidden {
    display: none;
  }

  a {
    color: #6fa8dc;
    font-weight: 300;
    text-decoration: none;
  }

  a:hover {
    color: #3d85c6;
    text-decoration: underline;
  }

  #steps a {
    display: block;
    margin: 0 0 0.5em 0;
  }

  h1 a {
    font-weight: 300;
    margin: 0 10px 0 0;
    white-space: nowrap;
  }

  body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 1em;
    word-break: break-word;
  }

  code {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
  }

  div#container {
    margin: 0 auto 0 auto;
    max-width: 40em;
    padding: 1em 1.5em 1.3em 1.5em;
  }

  h1 {
    border-bottom: 1px solid #aaa;
    font-family: 'Roboto condensed', sans-serif;
    font-size: 32px;
    font-weight: 500;
    margin: 0 0 1em 0;
    padding: 0 0 0.5em 0;
  }

  h2 {
    color: #444;
    font-family: 'Roboto condensed', sans-serif;
    font-weight: 500;
    line-height: 1.2em;
    margin: 0 0 0.8em 0;
  }

  h3 {
    color: #666;
    font-family: 'Roboto condensed', sans-serif;
    font-weight: 500;
    margin: 1.8em 0 0.5em 0;
    white-space: nowrap;
  }

  img {
    border: none;
    max-width: 100%;
  }

  p {
    color: #444;
    font-weight: 300;
    line-height: 1.6em;
  }

  p.borderBelow {
    border-bottom: 1px solid #aaa;
    padding: 0 0 20px 0;
  }

  section p:last-of-type {
    margin: 0;
  }

  section {
    border-bottom: 1px solid #eee;
    margin: 0 0 2em 0;
    padding: 0 0 2em 0;
  }

  section:last-of-type {
    border-color: #ccc;
  }

  h1 span {
    white-space: nowrap;
  }

  strong {
    font-weight: 500;
  }

  @media screen and (max-width: 650px) {
    h1 {
      font-size: 24px;
    }
  }

  @media screen and (max-width: 550px) {
    button:active {
      background-color: darkRed;
    }
    h1 {
      font-size: 22px;
    }
  }

  @media screen and (max-width: 450px) {
    h1 {
      font-size: 20px;
    }
  }


  </style>

</head>

<body>

  <div id="container">

    <section>

      <h1>Virtual Queue<br>Realtime curbside/parking pickup management</h1>

      <p>Set of pages that represents the multiple apps involved in the process</p>

    </section>

    <section id="steps">
      <a href="/apps/admin/index.html">Admin App</a>
      <a href="/apps/client/index.html">Client App</a>
      <a href="/apps/delivery/index.html">Delivery App</a>
      <a href="/apps/device/index.html">IoT Device App</a>
    </section>

  </div>

</body>
</html>